<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCDA GIS Mapping System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a1628;
            color: #ffffff;
            overflow: hidden;
        }

        .header {
            background: #0a1628;
            padding: 10px 20px;
            border-bottom: 1px solid #2a3441;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: #ffd700;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0a1628;
        }

        .brand-name {
            font-size: 18px;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            gap: 15px;
        }

        .emergency-contacts-header {
            display: flex;
            gap: 10px;
        }

        .contact-item-header {
            text-align: center;
            background: #1a2332;
            padding: 8px 12px;
            border-radius: 6px;
        }

        .contact-number-header {
            font-size: 16px;
            font-weight: bold;
            color: #4fc3f7;
        }

        .contact-label-header {
            font-size: 10px;
            color: #8fa8b8;
            margin-top: 2px;
        }

        .main-container {
            display: flex;
            height: calc(100vh - 70px);
        }

        .left-sidebar {
            width: 280px;
            background: #0f1a2b;
            border-right: 1px solid #2a3441;
            overflow-y: auto;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }

        .section-header {
            padding: 15px 20px 10px;
            color: #ffd700;
            font-size: 14px;
            font-weight: 600;
            border-bottom: 1px solid #2a3441;
        }

        .alert-item, .event-item {
            padding: 10px 20px;
            border-bottom: 1px solid #2a3441;
            cursor: pointer;
            transition: background 0.2s;
        }

        .alert-item:hover, .event-item:hover {
            background: #1a2332;
        }

        .alert-item.critical {
            border-left: 4px solid #f44336;
        }

        .alert-item.warning {
            border-left: 4px solid #ff9800;
        }

        .alert-item.info {
            border-left: 4px solid #2196f3;
        }

        .event-item.upcoming {
            border-left: 4px solid #4caf50;
        }

        .event-item.ongoing {
            border-left: 4px solid #9c27b0;
        }

        .alert-text, .event-text {
            font-size: 13px;
            margin-bottom: 5px;
        }

        .event-date {
            font-size: 11px;
            color: #8fa8b8;
            text-align: right;
        }

        .map-container {
            flex: 1;
            position: relative;
            background: #1a2332;
        }

        .map-controls {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 100;
        }

        .control-btn {
            background: #2a3441;
            color: #4fc3f7;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: #4fc3f7;
            color: #0a1628;
        }

        .map-view {
            width: 100%;
            height: calc(100% - 120px);
            margin-top: 80px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%23e8f5e8" width="1200" height="800"/><path fill="%23d0e5d0" d="M0,300 Q300,250 600,300 T1200,300 L1200,800 L0,800 Z"/><circle fill="%23ff4444" cx="300" cy="400" r="8"/><circle fill="%2344ff44" cx="500" cy="350" r="8"/><circle fill="%234444ff" cx="700" cy="380" r="8"/><circle fill="%23ffff44" cx="400" cy="320" r="8"/><circle fill="%23ff44ff" cx="600" cy="420" r="8"/><path stroke="%23888" stroke-width="2" fill="none" d="M0,300 Q300,250 600,300 T1200,300"/><path stroke="%23666" stroke-width="1" fill="none" d="M100,200 Q400,180 800,200"/><text x="300" y="430" font-family="Arial" font-size="12" fill="%23333">BGC</text><text x="500" y="380" font-family="Arial" font-size="12" fill="%23333">Clark</text><text x="700" y="410" font-family="Arial" font-size="12" fill="%23333">NCC</text><text x="400" y="350" font-family="Arial" font-size="12" fill="%23333">McKinley</text><text x="600" y="450" font-family="Arial" font-size="12" fill="%23333">Newport</text></svg>');
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .status-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 120px;
        }

        .status-item {
            flex: 1;
            text-align: center;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .status-active { background: #2e7d32; }
        .status-warning { background: #f57c00; }
        .status-critical { background: #d32f2f; }
        .status-maintenance { background: #1976d2; }
        .status-inactive { background: #424242; }
        .status-healthcare { background: #7b1fa2; }

        .status-number {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .status-label {
            font-size: 12px;
            font-weight: 500;
        }

        .right-panel {
            width: 400px;
            background: #0f1a2b;
            border-left: 1px solid #2a3441;
            padding: 20px;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .right-panel.open {
            transform: translateX(0);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .panel-title {
            color: #ffd700;
            font-size: 18px;
            font-weight: 600;
            flex: 1;
        }

        .close-btn {
            background: none;
            border: none;
            color: #8fa8b8;
            font-size: 20px;
            cursor: pointer;
        }

        .info-section {
            margin-bottom: 25px;
        }

        .info-section h3 {
            color: #4fc3f7;
            font-size: 14px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #2a3441;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
        }

        .info-label {
            color: #8fa8b8;
            font-size: 13px;
        }

        .info-value {
            color: #ffffff;
            font-size: 13px;
            font-weight: 500;
            text-align: right;
            max-width: 200px;
        }

        .status-active-text { color: #4caf50; }
        
        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .action-btn {
            padding: 12px;
            background: #2a3441;
            color: #4fc3f7;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #4fc3f7;
            color: #0a1628;
        }

        .action-btn.primary {
            background: #ffd700;
            color: #0a1628;
        }

        .action-btn.primary:hover {
            background: #ffed4e;
        }

        .map-pin {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            transition: all 0.2s;
            border: 2px solid rgba(255,255,255,0.8);
        }

        .map-pin:hover {
            transform: translate(-50%, -50%) scale(1.5);
        }

        .map-pin.selected {
            transform: translate(-50%, -50%) scale(1.3);
            box-shadow: 0 0 20px rgba(255,255,255,0.8);
        }

        .pin-bgc { background: #f44336; top: 50%; left: 25%; }
        .pin-clark { background: #4caf50; top: 44%; left: 42%; }
        .pin-ncc { background: #2196f3; top: 48%; left: 58%; }
        .pin-mckinley { background: #ffeb3b; top: 40%; left: 33%; }
        .pin-newport { background: #9c27b0; top: 53%; left: 50%; }

        .sidebar-toggle {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 200;
            background: #2a3441;
            border: none;
            color: #4fc3f7;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            display: none;
        }

        .layer-controls {
            background: #0f1a2b;
            padding: 15px 20px;
        }

        .layer-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            font-size: 13px;
        }

        .layer-checkbox {
            width: 16px;
            height: 16px;
        }

        .nav-section {
            padding: 0;
        }

        .nav-category {
            background: #1a2332;
            border-bottom: 1px solid #2a3441;
        }

        .nav-category-header {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            font-weight: 500;
            transition: background 0.2s;
        }

        .nav-category-header:hover {
            background: #2a3441;
        }

        .nav-category-header.active {
            background: #2a3441;
            color: #ffd700;
        }

        .nav-subcategories {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-subcategories.open {
            max-height: 500px;
        }

        .nav-subcategory {
            padding: 10px 40px;
            cursor: pointer;
            color: #8fa8b8;
            font-size: 13px;
            border-bottom: 1px solid rgba(42, 52, 65, 0.5);
            transition: all 0.2s;
        }

        .nav-subcategory:hover {
            background: #0f1a2b;
            color: #4fc3f7;
        }

        .nav-subcategory.active {
            background: #0f1a2b;
            color: #ffd700;
            border-left: 3px solid #ffd700;
        }

        .expand-icon {
            transition: transform 0.3s;
        }

        .expand-icon.rotated {
            transform: rotate(180deg);
        }

        @media (max-width: 1024px) {
            .left-sidebar {
                width: 250px;
            }
            .right-panel {
                width: 350px;
            }
        }

        @media (max-width: 768px) {
            .left-sidebar {
                position: absolute;
                left: -280px;
                z-index: 1000;
                transition: left 0.3s;
            }
            .left-sidebar.open {
                left: 0;
            }
            .sidebar-toggle {
                display: block;
            }
            .right-panel {
                width: 100%;
            }
            .header-right {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">BCDA</div>
            <div class="brand-name">BCDA GIS Mapping System</div>
        </div>
        <div class="header-right">
            <div class="emergency-contacts-header">
                <div class="contact-item-header">
                    <div class="contact-number-header">911</div>
                    <div class="contact-label-header">EMERGENCY</div>
                </div>
                <div class="contact-item-header">
                    <div class="contact-number-header">8926</div>
                    <div class="contact-label-header">BCDA</div>
                </div>
                <div class="contact-item-header">
                    <div class="contact-number-header">117</div>
                    <div class="contact-label-header">SECURITY</div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-container">
        <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>
        
        <div class="left-sidebar" id="sidebar">
            <div class="nav-section">
                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('zones')">
                        <span>🏛️ Economic Zones</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="zones">
                        <div class="nav-subcategory">Clark Freeport Zone</div>
                        <div class="nav-subcategory">New Clark City</div>
                        <div class="nav-subcategory">Bonifacio Global City</div>
                        <div class="nav-subcategory">McKinley Hill</div>
                        <div class="nav-subcategory">Newport City</div>
                        <div class="nav-subcategory">John Hay Special Economic Zone</div>
                        <div class="nav-subcategory">Poro Point Freeport Zone</div>
                        <div class="nav-subcategory">Bataan Technology Park</div>
                    </div>
                </div>

                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('locators')">
                        <span>🏢 Locator Management</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="locators">
                        <div class="nav-subcategory">Active Locators (1,198)</div>
                        <div class="nav-subcategory">BPO & IT Services</div>
                        <div class="nav-subcategory">Manufacturing & Logistics</div>
                        <div class="nav-subcategory">Government Facilities</div>
                        <div class="nav-subcategory">Tourism & Entertainment</div>
                        <div class="nav-subcategory">Aviation & Aerospace</div>
                    </div>
                </div>

                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('infrastructure')">
                        <span>🏗️ Infrastructure Projects</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="infrastructure">
                        <div class="nav-subcategory">SCTEX Corridor</div>
                        <div class="nav-subcategory">Clark International Airport</div>
                        <div class="nav-subcategory">North-South Commuter Railway</div>
                        <div class="nav-subcategory">Metro Manila Subway</div>
                        <div class="nav-subcategory">BGC-Ortigas Link Bridge</div>
                        <div class="nav-subcategory">National Fiber Backbone</div>
                    </div>
                </div>

                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('afp')">
                        <span>⚔️ AFP Modernization</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="afp">
                        <div class="nav-subcategory">Philippine Air Force Housing</div>
                        <div class="nav-subcategory">Philippine Marine Corps HQ</div>
                        <div class="nav-subcategory">Army Support Command</div>
                        <div class="nav-subcategory">Special Service Center</div>
                        <div class="nav-subcategory">Military Replication Projects</div>
                    </div>
                </div>

                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('investments')">
                        <span>💼 Investment Tracking</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="investments">
                        <div class="nav-subcategory">Joint Venture Projects</div>
                        <div class="nav-subcategory">Asset Disposition</div>
                        <div class="nav-subcategory">Revenue Monitoring</div>
                        <div class="nav-subcategory">Foreign Investments</div>
                        <div class="nav-subcategory">PPP Projects</div>
                    </div>
                </div>

                <div class="nav-category">
                    <div class="nav-category-header" onclick="toggleCategory('sustainability')">
                        <span>🌱 Sustainability & Environment</span>
                        <span class="expand-icon">▼</span>
                    </div>
                    <div class="nav-subcategories" id="sustainability">
                        <div class="nav-subcategory">Environmental Compliance</div>
                        <div class="nav-subcategory">Green Building Standards</div>
                        <div class="nav-subcategory">Waste Management</div>
                        <div class="nav-subcategory">Renewable Energy</div>
                        <div class="nav-subcategory">Carbon Footprint</div>
                        <div class="nav-subcategory">Biodiversity Protection</div>
                    </div>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="section-header">Priority Alerts</div>
                <div class="alert-item critical">
                    <div class="alert-text">PAF Housing Facility construction 96% complete - Final phase ongoing</div>
                </div>
                <div class="alert-item warning">
                    <div class="alert-text">BGC condominium sales surge requires permit processing acceleration</div>
                </div>
                <div class="alert-item info">
                    <div class="alert-text">StB GIGA Factory operational - 500 engineers expected by 2030</div>
                </div>
                <div class="alert-item warning">
                    <div class="alert-text">Metro Manila Subway stations construction begins 2025</div>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="section-header">Key Projects & Events</div>
                <div class="event-item ongoing">
                    <div class="event-text">New Senate Building Construction</div>
                    <div class="event-date">Ongoing</div>
                </div>
                <div class="event-item upcoming">
                    <div class="event-text">Hann Reserve Golf Course Opening</div>
                    <div class="event-date">End 2025</div>
                </div>
                <div class="event-item upcoming">
                    <div class="event-text">Grafik Hotel Baguio Opening</div>
                    <div class="event-date">2025</div>
                </div>
                <div class="event-item ongoing">
                    <div class="event-text">Philippine Space Agency HQ Development</div>
                    <div class="event-date">50-year lease</div>
                </div>
                <div class="event-item upcoming">
                    <div class="event-text">BSP Complex Road Infrastructure</div>
                    <div class="event-date">Mar 2026</div>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div class="map-controls">
                <button class="control-btn">📍 ADD NEW LOCATOR</button>
                <button class="control-btn">⚠️ VIEW ALERTS</button>
                <button class="control-btn">🔧 INFRASTRUCTURE MONITORING</button>
                <button class="control-btn">📊 GENERATE REPORT</button>
            </div>

            <div class="map-view">
                <div class="map-pin pin-bgc" onclick="selectLocation(event, 'bgc')" title="Bonifacio Global City"></div>
                <div class="map-pin pin-clark" onclick="selectLocation(event, 'clark')" title="Clark Freeport Zone"></div>
                <div class="map-pin pin-ncc" onclick="selectLocation(event, 'ncc')" title="New Clark City"></div>
                <div class="map-pin pin-mckinley" onclick="selectLocation(event, 'mckinley')" title="McKinley Hill"></div>
                <div class="map-pin pin-newport" onclick="selectLocation(event, 'newport')" title="Newport City"></div>
            </div>

            <div class="status-bar" id="statusBar">
                <div class="status-item status-active">
                    <div class="status-number" id="metric1-number">127</div>
                    <div class="status-label" id="metric1-label">Active Locators</div>
                </div>
                <div class="status-item status-warning">
                    <div class="status-number" id="metric2-number">8</div>
                    <div class="status-label" id="metric2-label">Pending Permits</div>
                </div>
                <div class="status-item status-critical">
                    <div class="status-number" id="metric3-number">3</div>
                    <div class="status-label" id="metric3-label">Critical Issues</div>
                </div>
                <div class="status-item status-maintenance">
                    <div class="status-number" id="metric4-number">24</div>
                    <div class="status-label" id="metric4-label">Infrastructure Assets</div>
                </div>
                <div class="status-item status-inactive">
                    <div class="status-number" id="metric5-number">5</div>
                    <div class="status-label" id="metric5-label">Available Lots</div>
                </div>
                <div class="status-item status-healthcare">
                    <div class="status-number" id="metric6-number">89%</div>
                    <div class="status-label" id="metric6-label">Occupancy Rate</div>
                </div>
            </div>
        </div>

        <div class="right-panel" id="rightPanel">
            <div class="panel-header">
                <div class="panel-title">Site Information</div>
                <button class="close-btn" onclick="closeSiteInfo()">&times;</button>
            </div>

            <div class="info-section">
                <div style="color: #4fc3f7; font-size: 16px; margin-bottom: 10px;">🟢 Active - Select a location</div>
                <div style="margin-bottom: 20px;">
                    <span style="color: #ffd700;">Click on a pin to view details</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const globalMetrics = {
            metric1: { number: '1,198', label: 'Active Locators' },
            metric2: { number: '25', label: 'Ongoing Projects' },
            metric3: { number: '5', label: 'Critical Infrastructure' },
            metric4: { number: 'Php22.1B', label: '2024 Gross Revenue' },
            metric5: { number: '8', label: 'Economic Zones' },
            metric6: { number: 'Php147.46B', label: 'Total Disposition Proceeds' }
        };

        const locationMetrics = {
            bgc: {
                metric1: { number: '50+', label: 'Corporate Locators' },
                metric2: { number: 'Php6B', label: '2024 Net Revenue' },
                metric3: { number: '89%', label: 'CityFlats Occupancy' },
                metric4: { number: '36%', label: 'Project Labyrinth Complete' },
                metric5: { number: '52%', label: 'Park Triangle Occupied' },
                metric6: { number: '16%', label: 'Waste Reduction Achieved' }
            },
            clark: {
                metric1: { number: '1,198', label: 'Total Locators' },
                metric2: { number: 'Php3.49B', label: '2024 Net Income' },
                metric3: { number: '143,408', label: 'Workers Employed' },
                metric4: { number: 'USD5.10B', label: 'Export Value' },
                metric5: { number: '32.2M', label: 'Tourist Arrivals' },
                metric6: { number: 'Php11.7B', label: 'Fund Balance' }
            },
            ncc: {
                metric1: { number: '600K', label: 'Projected Workforce' },
                metric2: { number: 'Php2.61B', label: '2024 Investments' },
                metric3: { number: '9,450', label: 'Total Hectares' },
                metric4: { number: '60%', label: 'Forest Reserves' },
                metric5: { number: '100K+', label: 'Jobs to be Generated' },
                metric6: { number: '1.2M', label: 'Projected Population' }
            },
            mckinley: {
                metric1: { number: '15+', label: 'Embassy/Diplomatic' },
                metric2: { number: '95%', label: 'Occupancy Rate' },
                metric3: { number: '50', label: 'Total Hectares' },
                metric4: { number: 'High-End', label: 'Market Segment' },
                metric5: { number: 'Premium', label: 'Property Values' },
                metric6: { number: 'Mediterranean', label: 'Design Theme' }
            },
            newport: {
                metric1: { number: '8', label: 'Luxury Hotels' },
                metric2: { number: '25', label: 'Total Hectares' },
                metric3: { number: '15min', label: 'From NAIA T3' },
                metric4: { number: '2', label: 'Michelin Restaurants' },
                metric5: { number: 'Gordon Ramsay', label: 'Celebrity Chef' },
                metric6: { number: 'Runway Manila', label: 'Pedestrian Bridge' }
            }
        };

        const siteData = {
            bgc: {
                name: "Bonifacio Global City - Premier Financial District",
                category: "Mixed-Use Development",
                zone: "Financial & Lifestyle District",
                status: "OPERATIONAL",
                location: "14.5511° N, 121.0477° E",
                size: "240 hectares total development",
                lease: "Various long-term agreements",
                employees: "150,000+ daily workforce",
                description: "The Philippines' premier financial and lifestyle district, transformed from former Fort Bonifacio. Home to multinational corporations, luxury residential towers, world-class shopping centers, and cutting-edge smart infrastructure including Project Labyrinth telco network.",
                company: "Fort Bonifacio Development Corporation"
            },
            clark: {
                name: "Clark Freeport Zone - Aviation & Manufacturing Hub",
                category: "Special Economic Zone",
                zone: "Aviation, Manufacturing & BPO",
                status: "OPERATIONAL",
                location: "15.1853° N, 120.5600° E",
                size: "4,400 hectares",
                lease: "Long-term locator agreements",
                employees: "143,408 workers",
                description: "Asia's premier aviation hub hosting Clark International Airport, diverse manufacturing facilities, BPO centers, and logistics operations. Home to 1,198 locators generating USD5.10B in exports with world-class infrastructure and dual fiber optic backbone.",
                company: "Clark Development Corporation"
            },
            ncc: {
                name: "New Clark City - Smart Green Metropolis",
                category: "Smart City Development",
                zone: "Government, Sports & Residential",
                status: "UNDER DEVELOPMENT",
                location: "15.1500° N, 120.5400° E",
                size: "9,450 hectares",
                lease: "Mixed development phases",
                employees: "600,000 projected workforce",
                description: "The Philippines' first smart, green, and disaster-resilient metropolis. Features government backup facilities, National Academy of Sports, world-class athletics stadium, Philippine Space Agency headquarters, and sustainable urban planning with 60% forest reserves.",
                company: "Bases Conversion and Development Authority"
            },
            mckinley: {
                name: "McKinley Hill - Diplomatic & Premium Residential",
                category: "Mediterranean-Inspired Township",
                zone: "Diplomatic & High-End Residential",
                status: "OPERATIONAL",
                location: "14.5400° N, 121.0500° E",
                size: "50 hectares",
                lease: "Premium residential & diplomatic",
                employees: "Diplomatic staff & residents",
                description: "Exclusive Mediterranean-inspired township housing embassies of Italy, South Korea, UAE, and United Kingdom. Features premium residential towers, international schools, and upscale commercial establishments with distinctive architectural design.",
                company: "Megaworld Corporation"
            },
            newport: {
                name: "Newport City - Hospitality & Gaming Destination",
                category: "Integrated Resort & Business",
                zone: "Tourism, Gaming & MICE",
                status: "OPERATIONAL",
                location: "14.5100° N, 121.0200° E",
                size: "25 hectares",
                lease: "Hospitality & entertainment",
                employees: "5,000+ hospitality workers",
                description: "Premier integrated resort destination featuring 8 luxury hotels including Manila Marriott, Sheraton, and Hilton. Home to Gordon Ramsay Bar & Grill, world-class MICE facilities, and directly connected to NAIA Terminal 3 via Runway Manila pedestrian bridge.",
                company: "Megaworld Corporation"
            }
        };

        let currentSelectedLocation = null;

        function updateMetrics(location) {
            const metrics = location ? locationMetrics[location] : globalMetrics;
            
            for (let i = 1; i <= 6; i++) {
                const numberEl = document.getElementById(`metric${i}-number`);
                const labelEl = document.getElementById(`metric${i}-label`);
                
                numberEl.textContent = metrics[`metric${i}`].number;
                labelEl.textContent = metrics[`metric${i}`].label;
            }
        }

        function selectLocation(event, locationId) {
            event.stopPropagation();
            
            // Remove previous selection
            document.querySelectorAll('.map-pin').forEach(pin => {
                pin.classList.remove('selected');
            });
            
            // Add selection to clicked pin
            event.target.classList.add('selected');
            
            currentSelectedLocation = locationId;
            updateMetrics(locationId);
            showSiteInfo(event, locationId);
        }

        function showSiteInfo(event, siteId = 'bgc') {
            const panel = document.getElementById('rightPanel');
            const data = siteData[siteId];
            
            panel.innerHTML = `
                <div class="panel-header">
                    <div class="panel-title">Site Information</div>
                    <button class="close-btn" onclick="closeSiteInfo()">&times;</button>
                </div>

                <div class="info-section">
                    <div style="color: #4fc3f7; font-size: 16px; margin-bottom: 10px;">🟢 ${data.status} - ${data.company}</div>
                    <div style="margin-bottom: 20px;">
                        <span style="color: #ffd700;">Device Channel:</span> ${siteId}_${Math.floor(Math.random() * 100).toString().padStart(2, '0')}
                    </div>
                    <button class="action-btn primary" style="width: 100%; margin-bottom: 20px;">View in Locator Portal</button>
                </div>

                <div class="info-section">
                    <h3>${data.name}</h3>
                    
                    <div class="info-row">
                        <span class="info-label">Category:</span>
                        <span class="info-value">${data.category}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Zone Type:</span>
                        <span class="info-value">${data.zone}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Status:</span>
                        <span class="info-value ${data.status === 'OPERATIONAL' ? 'status-active-text' : ''}">${data.status}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Location:</span>
                        <span class="info-value">${data.location}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Lot Size:</span>
                        <span class="info-value">${data.size}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Lease Expiry:</span>
                        <span class="info-value">${data.lease}</span>
                    </div>
                    
                    <div class="info-row">
                        <span class="info-label">Employees:</span>
                        <span class="info-value">${data.employees}</span>
                    </div>
                </div>

                <div class="info-section">
                    <h3>Locator Details</h3>
                    <div style="color: #8fa8b8; font-size: 13px; line-height: 1.5;">
                        ${data.description}
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="action-btn">Compliance Report</button>
                    <button class="action-btn">Permit Status</button>
                    <button class="action-btn">Site Inspection</button>
                    <button class="action-btn">Contact Locator</button>
                    <button class="action-btn">Utilities Usage</button>
                    <button class="action-btn">Environmental Data</button>
                </div>
            `;
            
            panel.classList.add('open');
        }

        function closeSiteInfo() {
            document.getElementById('rightPanel').classList.remove('open');
            
            // Remove selection and reset to global metrics
            document.querySelectorAll('.map-pin').forEach(pin => {
                pin.classList.remove('selected');
            });
            
            currentSelectedLocation = null;
            updateMetrics(null);
        }

        function toggleCategory(categoryId) {
            const subcategories = document.getElementById(categoryId);
            const header = subcategories.previousElementSibling;
            const icon = header.querySelector('.expand-icon');
            
            subcategories.classList.toggle('open');
            header.classList.toggle('active');
            icon.classList.toggle('rotated');
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateMetrics(null); // Start with global metrics
        });
    </script>
</body>
</html>